# MagazineWeek2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sparta/magazine_week2/: MagazineWeek2Application.java
src/main/java/com/sparta/magazine_week2/config/: AwsS3Config.java  CorsConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/magazine_week2/controller/: LikeController.java  PageController.java  PostCommentController.java  PostController.java  UserController.java
src/main/java/com/sparta/magazine_week2/dto/: Fail.java  KakaoUserInfoDto.java  LikeRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  PostGetRequestDto.java  PostRemoveRequestDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java  Success.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/magazine_week2/entity/: LikeNumber.java  Post.java  PostComment.java  PostImage.java  PostTypeEnum.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/magazine_week2/exception/: AroundHubException.java  AroundHubExceptionHandler.java  ErrorCode.java  ErrorCustomException.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/sparta/magazine_week2/repository/: BatchInsertRepository.java  LikeRepository.java  PostCommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sparta/magazine_week2/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/magazine_week2/service/: AwsS3Service.java  KakaoService.java  LikeService.java  PostCommentService.java  PostService.java  UserService.java
src/main/java/com/sparta/magazine_week2/validator/: UserValidator.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/sparta/magazine_week2/: MagazineWeek2ApplicationTests.java
(+29 files in other folders)
